.container {
  margin: 150px 0;
  text-align: center;
}

.texts {
  margin: 0 auto 100px;
  max-width: 767px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px 22px;
}

.thumb {
  background-position: center;
  background-size: cover;
  border-radius: 37px;
  height: 430px;
  width: 100%;
}

.card h3 {
  font-family: "Jost";
  font-size: 20px;
  margin: 20px 0 0 0;
}

.card p {
  font-size: 14px;
  margin: 0 0 5px 0;
}

.card img {
  height: 20px;
  width: 20px;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
